databases:
  - name: pj_db
    region: singapore
    plan: free
    databaseName: pj_db
    user: django_user

services:
  - type: web
    name: django_company_site
    env: python
    region: singapore
    buildCommand: './build.sh'
    startCommand: 'gunicorn login_action.wsgi:application'
    plan: free
    branch: feature/add_render
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pj_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
    autoDeploy: true
